{
  "name": "ReduxMovies",
  "displayName": "ReduxMovies",
  "expo": {
    "name": "ReduxMovies",
    "slug": "ReduxMovies",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
